{
  "name": "material-color-utilities-proxy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "typescript/index.js",
  "module": "typescript/index.js",
  "types": "typescript/index.d.ts",
  "exports": {
    ".": {
      "import": "./typescript/index.js",
      "types": "./typescript/index.d.ts"
    }
  },
  "scripts": {
    "prepare": "yarn --cwd typescript install --immutable && yarn --cwd typescript build"
  }
}
